<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textReadBackground"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/literata_light"
        android:padding="16dp"
        android:textColor="@color/textRead"
        android:textSize="@dimen/text20" />
</androidx.core.widget.NestedScrollView>